<!DOCTYPE html>
<html5>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>registration form</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,700&display=swap');
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family: 'Montserrat', sans-serif;
}
body{
	background-image:url('pdh.11.jpg');
	padding:0 10px;
	background-repeat: no-repeat;
	background-size: cover;
}
.wrapper{
	max-width:500px;
	width:100%;
	background:#fff;
	margin:20px auto;
	padding:30px;
	box-shadow:1px 1px 2px rgba(0,0,0,0.125);
}
.wrapper .title{
	font-size:24px;
	font-weight:700;
	margin-bottom:25px;
	color:#0082e6;
	text-transform:uppercase;
	text-align:center;
}
.wrapper .form{
	width:100%;
}
.wrapper .form .input_field{
	margin-bottom:15px;
	display:flex;
	align-item:center;
}
.wrapper .form .input_field label{
	width:200px;
	color:#757575;
	margin-right:10px;
	font-size:14px;
}
.wrapper .form .input_field .input,
.wrapper .form .input_field .textarea{
	width:100%;
	outline:none;
	border:1px solid #0082e6;
	font-size:15px;
	padding:8px 10px;
	border-radius:3px;
	transition:all 0.3s ease;
}
.wrapper .form .input_field .textarea{
	resize:none;
	height:125px;
}
.wrapper .form .input_field .custom_select{
	position:relative;
	width:100%;
	height:37px;
}
.wrapper .form .input_field .custom_select select{
	-webkit-appearance:none;
	appearance:none;
	border:1px solid #d5dbd9;
	width:100%;
	height:100%;
	padding:8px 10px;
	border-radius:3px;
	outline:none;
}
.wrapper .form .input_field .custom_select:before{
	content:"";
	position:absolute;
	top:12px;
	right:10px;
	border:8px solid;
	border-color:#0082e6 transparent transparent transparent;
	pointer-events:none;
}
.wrapper .form .input_field .input:focus,
.wrapper .form .input_field .textarea:focus,
.wrapper .form .input_field select:focus{
	border:1px solid #fec107;
}
.wrapper .form .input_field p{
	font-size:14px;
	color:#757575;
}
.wrapper .form .input_field .check{
	width:15px;
	height:15px;
	position:relative;
	display:block;
	cursor:pointer;
}
.wrapper .form .input_field .check input[type="checkbox"]{
	position:absolute;
	top:0;
	left:0;
	opacity:0;
}
.wrapper .form .input_field .check .checkmark{
	width:15px;
	height:15px;
	border:1px solid #0082e6;
	display:block;
	position:relative;
}
.wrapper .form .input_field .check .checkmark:before{
	content:"";
	position:absolute;
	top:1px;
	left:2px;
	width:5px;
	height:2px;
	border:2px solid;
	border-color: transparent transparent #fff #fff;
	transform:rotate(-45deg);
	display:none;
}
.wrapper .form .input_field .check input[type="checkbox"]:checked~.checkmark{
	background:#0082e6;
}
.wrapper .form .input_field .check input[type="checkbox"]:checked~.checkmark:before{
	display:block;
}
.wrapper .form .input_field .btn{
	width:100%;
	padding:8px 10px;
	font-size:15px;
	border:0;
	background:#0082e6;
	color:#fff;
	cursor:pointer;
	border-radius:3px;
	outline:none;
}
.wrapper .form .input_field:last-child{
	margin-bottom:0;
}
.wrapper .form .input_field .btn:hover{
	background:#ffd658;
}
@media (max-width:420px){
	.wrapper .form .input-field{
		flex-direction:column;
		align-items:flex-start;
	}
	.wrapper .form .input-field label{
		margin-bottom:5px;
	}
	.wrapper .form .input-field .terms{
		flex-direction:row;
	}
}
</style>
</head>
<body>
	
	<div class="wrapper">
		<div class="title">
		Registration Form
		</div>
		<div class="form">
			<div class="input_field">
				<label>First Name</label>
				<input type="text" class="input">
			</div>
			<div class="input_field">
				<label>Last Name</label>
				<input type="text" class="input">
			</div>
			<div class="input_field">
				<label>Password</label>
				<input type="Password" class="input">
			</div>
			<div class="input_field">
				<label>Conform Password</label>
				<input type="Password" class="input">
			</div>
			<div class="input_field">
				<label>Gender</label>
				<div class="custom_select">
					<select>
						<option value="">Select</option>
						<option value="male">Male</option>
						<option value="female">Female</option>
					</select>
				</div>
			</div>
			<div class="input_field">
				<label>Email Address</label>
				<input type="text" class="input">
			</div>
			<div class="input_field">
				<label>Phone Number</label>
				<input type="text" class="input">
			</div>
			<div class="input_field">
				<label>Address</label>
				<textarea class="textarea"></textarea>
			</div>
			<div class="input_field">
				<label>Postal Code</label>
				<input type="text" class="input">
			</div>
			<div class="input_field terms">
				<label class="check">
					<input type="checkbox">
					<span class="checkmark"></span>
				</label>
				<p>Agreed to terms and conditions</p>
			</div>
			<div class="input_field">
				<input type="submit" value="Registration" class="btn">
			</div>
			<p>if you already an user please <a href="login.html"><b>login</b></a></p>
		</div>
	</div>
</body>
</html>